<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".ChatActivity" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/relativeLayout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/connexion" android:text="@string/connexion" android:layout_alignParentStart="true" android:layout_alignParentTop="true"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/message" android:layout_alignParentStart="true" android:autofillHints="" android:inputType="text" android:hint="@string/tapez_votre_message" android:ems="10" android:layout_below="@id/connexion"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/envoyer" android:text="@string/envoyer" android:layout_below="@id/connexion" android:layout_alignParentEnd="true"/>


    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/scroll" android:layout_below="@id/message">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/chat"/>

</ScrollView>

</RelativeLayout>