<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reglagles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.unice.l3.android_tp01.Reglages">
    <Button
        android:text="@string/retour"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button"
        android:onClick="retour" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/serveur_defaut"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:id="@+id/editServeur"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:hint="@string/hint_serveur" />
    <TextView
        android:text="@string/serveur"
        android:layout_width="@dimen/réglagles"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editServeur"
        android:gravity="left|center" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/port_defaut"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:id="@+id/editPort"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:hint="@string/hint_port"
        tools:ignore="UnknownId" />
    <TextView
        android:text="@string/port"
        android:layout_width="@dimen/réglagles"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2" android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editPort"
        android:gravity="left|center" />

</RelativeLayout>