<resources>
    <string name="app_name">Android-tp02-Chat</string>
    <string name="connexion">connexion</string>
    <string name="tapez_votre_message">Tapez votre message</string>
    <string name="envoyer">envoyer</string>

    <string name="listes">liste des connectés</string>

    <string name="retour">retour</string>
    <string name="surnom_défaut">Pierre</string>
    <string name="hint_surnom">tapez votre surnom</string>
    <string name="surnom">surnom :</string>

    <string name="serveur_defaut">10.0.2.2</string>
    <string name="hint_serveur">tapez l\'adresse IP du serveur</string>
    <string name="serveur">Serveur :</string>
    <string name="port_defaut">10101</string>
    <string name="hint_port">tapez le port utilisé</string>
    <string name="port">port :</string>
    <string name="reglages">réglages</string>
</resources>
