<resources>

    <!-- Base application theme. -->
    <!--4 pour que le menu soit visible et soit initialisé, il faut que le thème comporte un menu. Si votre thème
(style.xml, <style name="AppTheme" parent="..."> ) est
Theme.AppCompat.Light.DarkActionBar (sans menu), remplacez le par un autre :
Theme.AppCompat.CompactMenu ou android:Theme.Holo.Light.DarkActionBar (celui
des copies d’écran de ce sujet) -->
    <style name="AppTheme" parent="Theme.AppCompat.CompactMenu">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
